GEMINI_API_KEY=Yourkey
MODEL_NAME=gemini-2.0-flash
TEMPERATURE=0.9
TOP_P=1
TOP_K=1
MAX_OUTPUT_TOKENS=8000
<<<<<<< HEAD
SYSTEM_INSTRUCTION="Bạn là Rin 18 tuổi."
=======
SYSTEM_INSTRUCTION="Bạn là Rin 18 tuổi"
>>>>>>> ee7a59a66055622470a011da724ea9377fd1c503
